div.the-actual-header{
    background-color:#f4f4f4;
    .flex-column-center;
    height: 10vh;
    justify-content: space-between;
    padding: 1%;
    width: 100%;
    h1{
        font-size: 5.0rem;
    }
    .nav{
        display: flex;
        justify-content:space-evenly;
        width: 100%;
        align-items: center;
        align-content: center;

        a{
            text-decoration: none;
            color: black;
            font-size:1.8rem;
        }
        a:hover{
            color: rgb(187, 0, 187) ;
        }
    }
}